APP_ENV=local

POSTGRES_DB=lab
POSTGRES_USER=lab
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MINIO_ROOT_USER=change-me
MINIO_ROOT_PASSWORD=change-me
MINIO_ENDPOINT=http://minio:9000

PGADMIN_DEFAULT_EMAIL=change-me@example.com
PGADMIN_DEFAULT_PASSWORD=change-me
